<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Treasure_Hunt_Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hMC-to-VM7">
                                <rect key="frame" x="0.0" y="18" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pUM-LU-u0K">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="baG-hj-hM4">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hMC-to-VM7" secondAttribute="bottom" id="6Wi-x6-l5g"/>
                            <constraint firstAttribute="trailing" secondItem="hMC-to-VM7" secondAttribute="trailing" id="e8z-42-k8L"/>
                            <constraint firstItem="hMC-to-VM7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pW5-8C-8hp"/>
                            <constraint firstItem="hMC-to-VM7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rSm-Et-cXb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojitableview" destination="baG-hj-hM4" id="neb-0s-PFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="128.18590704647679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uFG-Fn-fAl">
            <objects>
                <viewController id="iyw-wj-U1Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eux-zI-LMb"/>
                        <viewControllerLayoutGuide type="bottom" id="EBa-BT-QOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sA4-Dj-stE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqS-5z-Thj">
                                <rect key="frame" x="96" y="15" width="201" height="221"/>
                                <fontDescription key="fontDescription" type="system" pointSize="185"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely Church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jw-EW-97e">
                                <rect key="frame" x="100" y="294" width="171" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Jw-EW-97e" firstAttribute="centerY" secondItem="sA4-Dj-stE" secondAttribute="centerY" id="F2n-0v-RXG"/>
                            <constraint firstItem="3Jw-EW-97e" firstAttribute="centerX" secondItem="sA4-Dj-stE" secondAttribute="centerX" constant="-2" id="Kp2-25-yKh"/>
                            <constraint firstItem="3Jw-EW-97e" firstAttribute="top" secondItem="Eux-zI-LMb" secondAttribute="bottom" constant="274" id="Rmg-yg-YOo"/>
                            <constraint firstItem="iqS-5z-Thj" firstAttribute="leading" secondItem="sA4-Dj-stE" secondAttribute="leadingMargin" constant="80" id="XjL-0s-TY7"/>
                            <constraint firstItem="EBa-BT-QOE" firstAttribute="top" secondItem="iqS-5z-Thj" secondAttribute="bottom" constant="431" id="bCl-or-Fyn"/>
                            <constraint firstItem="3Jw-EW-97e" firstAttribute="centerX" secondItem="sA4-Dj-stE" secondAttribute="centerX" constant="-2" id="toi-wX-eKk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDk-bU-NgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
